EVCS10 23 {'weight':  2.8}
EVCS10 21 {'weight':  14.4}
23 7 {'weight':  3.95}
23 8 {'weight':  3.79}
7 8 {'weight':  2.54}
8 21 {'weight':  5.81}
7 6 {'weight':  5.47}
6 9 {'weight':  6.24}
9 7 {'weight':  5.1}
6 EVCS8 {'weight':  5.21}
EVCS8 1 {'weight':  0.563}
1 10 {'weight':  8.31}
9 10 {'weight':  2.64}
8 14 {'weight':  10.0}
10 14 {'weight':  2.98}
21 26 {'weight':  13.2}
21 22 {'weight':  9.53}
22 20 {'weight':  10.2}
20 26 {'weight':  3.81}
26 25 {'weight':  1.22}
26 5 {'weight':  6.62}
25 14 {'weight':  1.36}
25 EVCS1 {'weight':  0.542}
EVCS1 13 {'weight':  2.74}
14 13 {'weight':  2.79}
13 11 {'weight':  2.31}
11 10 {'weight':  4.26}
3 11 {'weight':  8.95}
3 EVCS3 {'weight':  0.764}
EVCS3 2 {'weight':  0.572}
2 1 {'weight':  2.56}
3 4 {'weight':  10.7}
4 EVCS4 {'weight':  7.48}
4 12 {'weight':  1.61}
12 11 {'weight':  4.33}
12 13 {'weight':  5.73}
EVCS4 5 {'weight':  3.24}
5 15 {'weight':  6.26}
5 19 {'weight':  2.23}
20 19 {'weight':  2.67}
15 16 {'weight':  0.894}
16 18 {'weight':  3.77}
16 17 {'weight':  4.26}
17 EVCS2 {'weight':  0.764}
EVCS2 18 {'weight':  0.857}
18 EVCS7 {'weight':  1.11}
EVCS7 19 {'weight':  0.756}
17 EVCS9 {'weight':  1.22}
EVCS9 20 {'weight':  2.42}
